<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <title>
        Powers of 2
    </title>

    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        h3 {
            text-align: center;
        }

        table {
            margin: 0 auto;
        }

        table {
            color: #333;
            background: white;
            border: 1px solid grey;
            font-size: 12pt;
            border-collapse: collapse;
        }

        table thead th,
        table tfoot th {
            color: #777;
            background: rgba(0, 0, 0, .1);
        }

        table caption {
            padding: .5em;
        }

        table th,
        table td {
            padding: .5em;
            border: 1px solid grey;
        }
    </style>
    <script src="script.js"></script>

</head>

<body>
    <p>
        <h3>This will generate powers of 2 in columns with dB</h3>
    </p>
    <script>powersOf2T()</script>
</body>

</html>