<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Convolution Implementation</title>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    </head>
    
    <body style="text-align:center">
        <div id="layout">
            <div id="main">
                 <h1>Basic convolution using Web Audio</h1>

                 <h3>This project imports two audio files and convolves them.</h3>

                <br>
                <center>
                    <table border="0">
                        <tr>
                            <td style="text-align:center">
                                <p>Without Convolution <a href="other_js/visualize.html">(View Spectra)</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center">
                                <audio controls>
                                    <source src="rhodes.wav" type="audio/wav">Your browser does not support the audio element.</audio>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table border="0">
                        <tr>
                            <td style="text-align:center">
                                <p>With Convolution</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center">
                                <button class="pure-button" onclick="startAudio('rhodes.wav')">Start</button>
                                <button class="pure-button" onclick="stopAudio('rhodes.wav')">Stop</button>
                            </td>
                        </tr>
                    </table>
                </center>
                <br>
            </div>
        </div>
        <script>
        // Define variables
        var audioCtx = new(window.AudioContext || window.webkitAudioContext)();

         // Web Audio audio context contains a built-in convolver
        var convolver = audioCtx.createConvolver();
        var gainNode = audioCtx.createGain();
        var source;

         // Next defines the programs functionality. the idea of convolution is to multiply the spectra of two signals.
         // This will be transparent to the user. 
         // First we will load the signal that contains our source content 

         // Set up the audio signal graph and call the function to load the Impulse Response.

        function getSignal(fn) {
            // Set up an array for signal buffering
            source = audioCtx.createBufferSource();
            // Since we are using a browser, we have to use browser methods, such as 'requesting' data.
            var request = new XMLHttpRequest();

            request.open('GET', fn, true);
            request.responseType = 'arraybuffer';
            request.onload = function () {
                audioCtx.decodeAudioData(request.response, function (buffer) {
                    source.buffer = buffer;
                    source.connect(gainNode);
                    gainNode.connect(convolver);
                    convolver.connect(audioCtx.destination);
                },

                function (e) {
                    "Error with decoding audio data" + e.err
                });
                getImpulseResponse('reverb.wav', convolver);
                gainNode.gain.value = 2.0;
            }
            request.send();

        }

        function getImpulseResponse(url, convolver) {
            var request = new XMLHttpRequest();
            request.open('GET', url, true);
            request.responseType = "arraybuffer";
            request.onload = function () {
                audioCtx.decodeAudioData(request.response, function (convolverBuffer) {
                    convolver.buffer = convolverBuffer;
                    convolver.loop = true;
                    convolver.normalize = true;
                });
            }
            request.send();
        }

        function startAudio(fn) {
            getSignal(fn);
            source.start(0);
        }

        function stopAudio(fn) {
            gainNode.gain.value = 0.0;
        }
        </script>
    </body>

</html>